{
  "name": "ladok-api",
  "version": "1.0.0",
  "description": "Wrapper for \"got\" to interact with the Ladok API",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/ladok-api.git"
  },
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/ladok-api/issues"
  },
  "homepage": "https://github.com/KTH/ladok-api#readme",
  "devDependencies": {
    "ava": "^1.4.1",
    "standard": "^12.0.1"
  }
}
